<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Interactive Washington Vaccination Map</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
  <style>
    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 10px;
    }

    /**
        * Create a position for the map
        * on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
         on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.8);
      border-style: solid;
      border-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      margin-left: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 210px;
      margin-bottom: 40px;
      width: 150px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    .mapboxgl-canvas-container.mapboxgl-interactive,
    .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div class='map-overlay' id='features'>
    <h2>US population density</h2>
    <div id='text-description'>
      <p>Hover over a state!</p>
    </div>
  </div>
  <div class='map-overlay' id='legend'></div>
  <script>
    // initialize basemmap
    mapboxgl.accessToken =
      'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
    const map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10', // style URL
      zoom: 6.5, // starting zoom
      center: [-120.7, 47.5] // starting center
    });

    const layers = [
      1000,
      2000,
      3000,
      4000,
      5000,
      6000,
      7000,
    ]
    const colors = [
      '#cfb5f2',
      '#bb94ee',
      '#ab75f1',
      '#9e60ee',
      '#9248f4',
      '#802dee',
      '#6315ca',
      '#3e0687',
    ];

    const getColorsWithOpacity = () => {
      const colorsWithOpacity = [];
      colors.forEach(color => {
        colorsWithOpacity.push(color + '70');
      });
      return colorsWithOpacity;
    };

    const getLayerBreaks = () => {
      const layerBreaks = [];
      for (let i = 0; i < layers.length; i++) {
        if (i === layers.length - 1) {
          layerBreaks.push(`${layers[i]} and more`);
          break;
        }
        layerBreaks.push(`${layers[i]} - ${layers[i + 1] - 1}`);
      }
      return layerBreaks;
    };

    // load data and add as layer
    async function geojsonFetch () {
      let response = await fetch('assets/wa-covid-data-102521.geojson');
      let state_data = await response.json();

      map.on('load', function loadingData () {
        map.addSource('covid_data', {
          type: 'geojson',
          data: state_data
        });

        map.addLayer({
          'id': 'covid_data_layer',
          'type': 'fill',
          'source': 'covid_data',
          'paint': {
            'fill-color': [
              'step',
              ['get', 'fullyVaxPer10k'],
              colors[0],   // stop_output_0
              layers[0],         // stop_input_0
              colors[1],   // stop_output_1
              layers[1],          // stop_input_1
              colors[2],   // stop_output_2
              layers[2],          // stop_input_2
              colors[3],   // stop_output_3
              layers[3],         // stop_input_3
              colors[4],   // stop_output_4
              layers[4],         // stop_input_4
              colors[5],   // stop_output_5
              layers[5],         // stop_input_5
              colors[6],   // stop_output_6
              layers[6],        // stop_input_6
              colors[7],
            ],
            'fill-outline-color': '#BBBBBB',
            'fill-opacity': 0.7,
          }
        });


        // create legend
        const legend = document.getElementById('legend');
        legend.innerHTML = "<b>Covid Vaccination Rates<br>(Per 10k People)</b><br><br>";

        const layerBreaks = getLayerBreaks();

        layerBreaks.forEach((layer, i) => {
          const colorsWithOpacity = getColorsWithOpacity();
          const color = colorsWithOpacity[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
        });
      });

      map.on('mousemove', ({ point }) => {
        const state = map.queryRenderedFeatures(point, {
          layers: ['covid_data_layer']
        });
        document.getElementById('text-description').innerHTML = state.length ?
          `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> people per square mile</em></p>` :
          `<p>Hover over a state!</p>`;
      });
    }

    geojsonFetch();
  </script>

</body>

</html>